<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <form action="" method="POST" id="payment-form" stripe-form="stripeResponseHandler">
    <span class="payment-errors"></span>

    <div class="form-row">
      <label>
        <span>Email</span>
        <input type="text" size="20" data-stripe="name"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Card Number</span>
        <input type="text" size="20" data-stripe="number"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>CVC</span>
        <input type="text" size="4" data-stripe="cvc"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Expiration (MM/YYYY)</span>
        <input type="text" size="2" data-stripe="exp-month"/>
      </label>
      <span> / </span>
      <input type="text" size="4" data-stripe="exp-year"/>
    </div>

    <button type="submit">Submit Payment</button>
  </form>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">
  // This identifies your website in the createToken call below
  Stripe.setPublishableKey('pk_test_V5U1eqIFa4vdIpsX71P0ozxh');
  // ...
  </script>
  <script type="text/javascript">

    jQuery(function ($) {

        $('#payment-form').submit(function (event) {

            var $form = $(this);

            // Disable the submit button to prevent repeated clicks
            $form.find('button').prop('disabled', true);

            Stripe.card.createToken($form, function stripeResponseHandler(status, response) {

                if (response.error) {

                    alert(response.error.message);

                } else {

                    $.post("http://127.0.0.1:3000/api/rewards/makeCharge", {payment: response})
                        .done(function(data){
                            console.log("DATA", data);
                        }, function(err){
                            console.log("Error", err);
                        });

                }
            });

            // Prevent the form from submitting with the default action
            return false;
        });

    });
    
  </script>
</body>
</html>
